.service-top-content{
    text-align: center;
    margin-bottom: 40px;
}

.service-item-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.service-item{
    background: var(--card-bg);
    width: 25%;
    padding: 30px 15px;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;
}

.service-icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}

.light-theme .service-icon{
    background-color: var(--primary-color);
}

.light-theme .service-icon i{
    color: #fff;
}

.service-icon i{
    font-size: 2rem;
    color: var(--primary-color);
}

.service-title{
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 30px;
}

/* ============ responsive ================= */
@media only screen and (max-width: 992px) {
    .service-top-content h2{
      font-size: 1.5rem;
    }

    .service-item-wrapper{
      flex-wrap: wrap;
      justify-content: center;
    }

    .service-item{
        width: 31%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .service-item{
        width: 47.7%;
    }

    .service-title{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 576px) {
    .services-item{
      width: 100%;
    }
}